[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysqld]
command=/usr/sbin/mysqld --basedir=/usr --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
autorestart=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:transmission]
command=/usr/bin/transmission-daemon -f --log-error --config-dir /etc/transmission-daemon/
user=debian-transmission
autorestart=true

[program:totodl]
command=node server.js
directory=/data/totodl
user=totodl
environment=NODE_ENV=production
autorestart=true
stderr_events_enabled=true
